<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<h1>Software libre</h1>
	<link rel="stylesheet" href="css/estilos.css">
	<h1>Definiciones basicas</h1>
	<p>Las definiciones de software libre estipula los criterios que se tiene que cumplir para un programa sea considerado libre</p>

	<p class="p1">De vez en cuando modificamos esta definicion para clasificarla o para resolver problemas sobre cuestiones delicadas</p>

	<p>mas abajo en esta pagina, en la seccion Historial, se puede consultar la lista de modificaciones que afectan la definicion de software libre </p>
	<h1>software kibre</h1> <p class="p2">es el software que respeta la libertad de los usuarios y la comunidad. En grandes lineas </p>
</head>
<body>
	
</body>
</html>